{
  "name": "pymba86/miac-api",
  "description": "Интеграция с МИАЦ",
  "keywords": ["miac", "library"],
  "license": "MIT",
  "authors": [
    {
      "name": "Artem Matveychuk",
      "email": "pymba-96@mail.ru"
    }
  ],
  "minimum-stability": "dev",
  "type": "library",
  "require": {
    "php": ">=7.1",
    "ext-soap": "*",
    "ext-dom": "*"
  },
  "autoload": {
    "psr-4": {
      "Miac\\": "src/Miac"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Miac\\": "tests/Miac"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  }
}
